{
  "AppConfig": {
    "NasFolderLocation": "//172.26.40.5/test_nas/qtb/UploadService",
    "ProxyAddress": "172.25.30.117",
    "Port": "6060",
    "BillPaymentTransactionServiceBaseUrl": "http://qb-user-management-service-uat.k8.isw.la",
    "ValidateQueueUrl": "tcp://172.26.40.112:61616",
    "ValidateQueueName": "validateupload",
    "RabbitMqInstance": "http://172.26.40.82:15672/#/",
    "QueuePassword": "password",
    "QueueUserName": "admin"
  },
  "ConnectionStrings": {
    "UploadServiceConnectionString": "Data Source=.;Initial Catalog=uat_qb_upload_service;Persist Security Info=True;Integrated Security=true;"
  }
}
